C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\bin\Debug\net8.0\exercicio1.exe
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\bin\Debug\net8.0\exercicio1.deps.json
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\bin\Debug\net8.0\exercicio1.runtimeconfig.json
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\bin\Debug\net8.0\exercicio1.dll
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\bin\Debug\net8.0\exercicio1.pdb
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfo.cs
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.sourcelink.json
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.dll
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\refint\exercicio1.dll
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.pdb
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\exercicio1.genruntimeconfig.cache
C:\Users\56026708820\Desktop\exercicios_logica\exercicio1\obj\Debug\net8.0\ref\exercicio1.dll
