C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\bin\Debug\net8.0\Inventory.exe
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\bin\Debug\net8.0\Inventory.deps.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\bin\Debug\net8.0\Inventory.runtimeconfig.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\bin\Debug\net8.0\Inventory.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\bin\Debug\net8.0\Inventory.pdb
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.AssemblyInfo.cs
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.sourcelink.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\refint\Inventory.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.pdb
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\Inventory.genruntimeconfig.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\xUnit_TestesUnitários\Inventory\obj\Debug\net8.0\ref\Inventory.dll
