C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\bin\Debug\net8.0\Email.exe
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\bin\Debug\net8.0\Email.deps.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\bin\Debug\net8.0\Email.runtimeconfig.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\bin\Debug\net8.0\Email.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\bin\Debug\net8.0\Email.pdb
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.AssemblyInfo.cs
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.sourcelink.json
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\refint\Email.dll
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.pdb
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\Email.genruntimeconfig.cache
C:\Users\49470161831\Desktop\SENAI_4S_DEV\Email\obj\Debug\net8.0\ref\Email.dll
